APP_NAME=homework
APP_ENV=local
APP_KEY=base64:6iJfL8j2CGXIRDA42AIqWuaY17lGBPpyf4o+nbC4R1Q=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_TOTAL_PERCENT=100
APP_NUMBERS_AFTER_DOT=2
APP_COMMISSION_DEPOSIT=0.03
APP_COMMISSION_PRIVATE=0.3
APP_LIMIT_FREE_WITHDRAW=100000
APP_COUNT_FREE_OPERATION=3
APP_DATE_FORMAT=Y-m-d
APP_API_EXCHANGE_URL=https://api.exchangeratesapi.io/latest
APP_COMMISSION_BUSINESS_WITHDRAW=0.5
